# AndroidTests

./: pom.xml
src/: README
src/test/java/base/: TestBase.java
src/test/java/drivers/: LocalDriverProvider.java
src/test/java/locators/: AuthPageLocators.java  CartPageLocators.java  ProductPageLocators.java  ProfilePageLocators.java  SearchPageLocators.java
src/test/java/pages/: AuthPage.java  BasePage.java  CartPage.java  ProductPage.java  ProfilePage.java  SearchPage.java
src/test/java/tests/: AddAddressTests.java  AuthTests.java  UnauthorizedUserOrderTests.java
src/test/resources/: testng.xml
